steps:
 - name: gcr.io/cloud-builders/gcloud
   entrypoint: 'bash'
   args: [ '-c', "gcloud secrets versions access latest --secret=weather-api-key --format='get(payload.data)' | tr '_-' '/+' | base64 -d > api_key.txt" ]
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/enigma4-290909/weather-api:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/enigma4-290909/weather-api:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'weather-api'
   - '--image'
   - 'gcr.io/enigma4-290909/weather-api:$COMMIT_SHA'
   - '--region'
   - 'europe-west1'
   - '--platform'
   - 'managed'
images:
- 'gcr.io/enigma4-290909/weather-api:$COMMIT_SHA'